.nav {
  background-color: #2feec8;
  div {
    color: #ffffff !important;
  }
}
.box1 {
  padding: 0 10px;
 // .host {
  //}
  background-color: aliceblue;
  .btn {
    margin-top: 20px;
  }
}
.box2 {
  padding: 0 10px;
}

.label {
  width: 100px;
}
.address {
  word-wrap: break-word;
  word-break: break-all;
  user-select: all;
}
.votors {
  width: 200px;
  height: 300px;
  border-color: #eee;
}
